<div style="font-family: 'Georgia', 'Garamond', serif; 
            font-size: 22px; 
            background-color: #fdb8c6; 
            color: #2C3E50; 
            font-weight: bold; 
            text-align: center; 
            padding: 0px 0px; 
            border-radius: 0; 
            width: 100%; 
            letter-spacing: 1px;">
  SERIES
</div>

In [36]:

#P1
#running pandas dan numpy
import pandas as pd  
import numpy as np
#menampilkan array 1-dimensi
ds = pd.Series([2, 4, 6, 8, 10])
print(ds)

0     2
1     4
2     6
3     8
4    10
dtype: int64

In [37]:
#P2
data = pd.Series(['a','b','c']) #!sS
np1 = np.array(['x','y','z'])
data_np = pd.Series(np1)
print(data)
print(data_np)
#mengatur indeks pada numpy array data-np di atas
data_np = pd.Series(np1, index=[2,3,4])
print(data_np)

0    a
1    b
2    c
dtype: object
0    x
1    y
2    z
dtype: object
2    x
3    y
4    z
dtype: object

In [38]:
#P3 contoh operasi
ds1 = pd.Series([2, 4, 6, 8, 10])
ds2 = pd.Series([1, 3, 5, 7, 9])
dsa = ds1 + ds2  #operasi jumlah
dsb = ds1 - ds2
dsc = ds1 * ds2
dsd = ds1 / ds2
print(dsa)
print(dsb)
print(dsc)
print(dsd)

0     3
1     7
2    11
3    15
4    19
dtype: int64
0    1
1    1
2    1
3    1
4    1
dtype: int64
0     2
1    12
2    30
3    56
4    90
dtype: int64
0    2.000000
1    1.333333
2    1.200000
3    1.142857
4    1.111111
dtype: float64

In [39]:
#P4 konver pandas module Series ke python list
import pandas as pd
ds = pd.Series([2, 4, 6, 8, 10])
print("Pandas Series dan type")
print(ds)
print(type(ds))
print("Konver Pandas Series ke Python list")
print(ds.tolist())
print(type(ds.tolist()))

Pandas Series dan type
0     2
1     4
2     6
3     8
4    10
dtype: int64
<class 'pandas.core.series.Series'>
Konver Pandas Series ke Python list
[2, 4, 6, 8, 10]
<class 'list'>

In [40]:
#P5 convert a NumPy array to a Pandas series
import numpy as np
import pandas as pd
np_array = np.array([0, 20, 30, 40, 50])
print("NumPy array:")
print(np_array)
new_np = pd.Series(np_array)
print("konversi Pandas series:")
print(new_np)

NumPy array:
[ 0 20 30 40 50]
konversi Pandas series:
0     0
1    20
2    30
3    40
4    50
dtype: int64

In [41]:
# P6 https://numpy.org/doc/1.16/reference/generated/ numpy.random.RandomState.html

import pandas as pd
import numpy as np
#generate angka random
num_state = np.random.RandomState(100)  
num_series = pd.Series(num_state.normal(10, 4, 20))
print(num_series)
#print(num_state)

0      3.000938
1     11.370722
2     14.612143
3      8.990256
4     13.925283
5     12.056875
6     10.884719
7      5.719827
8      9.242017
9     11.020006
10     8.167892
11    11.740654
12     7.665620
13    13.267388
14    12.690883
15     9.582355
16     7.874878
17    14.118931
18     8.247458
19     5.526727
dtype: float64

<div style="font-family: 'Georgia', 'Garamond', serif; 
            font-size: 22px; 
            background-color: #fdb8c6; 
            color: #2C3E50; 
            font-weight: bold; 
            text-align: center; 
            padding: 0px 0px; 
            border-radius: 0; 
            width: 100%; 
            letter-spacing: 1px;">
  DATA FRAME
</div>

<div style="font-family: 'Georgia', 'Garamond', serif; 
            font-size: 22px; 
            background-color: #fdb8c6; 
            color: #2C3E50; 
            font-weight: bold; 
            text-align: center; 
            padding: 0px 0px; 
            border-radius: 0; 
            width: 100%; 
            letter-spacing: 1px;">
LOAD DATA
</div>

In [42]:
#P7.1 load data dari folder yang sama dengan coding
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Alam-A99/Pandas_Latih/main/penjualan.csv')
df

# Boleh menampilkan sesuai selera
df.head(4)  #tampil 4 baris pertama
df.tail()   #tampil 5 baris terakhir

     nama  jan  feb  mar  apr
5   Fahri   95  130   75   45
6    Gina  125  175  110   70
7  Herman  130  155  100   85
8  Indara  320  374  300  270
9    Joni  200  220  175  155

In [43]:
# #P7.2 LOAD DATA dari link

df = pd.read_csv('https://raw.githubusercontent.com/Alam-A99/Pandas_Latih/main/penjualan.csv')
df

      nama  jan  feb  mar  apr
0     Andi  100  135   85   75
1     Budi  200  240  185  160
2  Chandra  300  315  285  190
3     Dudi  250  270  230  200
4      Eko  150  195  110  100
5    Fahri   95  130   75   45
6     Gina  125  175  110   70
7   Herman  130  155  100   85
8   Indara  320  374  300  270
9     Joni  200  220  175  155

<div style="font-family: 'Georgia', 'Garamond', serif; 
            font-size: 22px; 
            background-color: #fdb8c6; 
            color: #2C3E50; 
            font-weight: bold; 
            text-align: center; 
            padding: 0px 0px; 
            border-radius: 0; 
            width: 100%; 
            letter-spacing: 1px;">
 EKSTRAK & MANIPULASI DATA FRAME
</div>

In [44]:
#P8 menampilkan tabel penjulan februari
import pandas as pd
df = pd.read_csv('penjualann.csv')
feb = df["feb"]
feb.head()

0    135
1    240
2    315
3    270
4    195
Name: feb, dtype: int64

In [45]:
#P9 Jika akan menampilkan lebih dari satu kolom (Series), gukanan double bracket [[]]

df= pd.read_csv('penjualann.csv')
df[['feb','mar']].head(3)

   feb  mar
0  135   85
1  240  185
2  315  285

In [46]:
#10.1
penjual = ['penjual no ' + str(i) for i in range(1, 11)]
penjual

['penjual no 1',
 'penjual no 2',
 'penjual no 3',
 'penjual no 4',
 'penjual no 5',
 'penjual no 6',
 'penjual no 7',
 'penjual no 8',
 'penjual no 9',
 'penjual no 10']

In [47]:
#10.2.
df['urutan'] = penjual
df

      nama  jan  feb  mar  apr         urutan
0     Andi  100  135   85   75   penjual no 1
1     Budi  200  240  185  160   penjual no 2
2  Chandra  300  315  285  190   penjual no 3
3     Dudi  250  270  230  200   penjual no 4
4      Eko  150  195  110  100   penjual no 5
5    Fahri   95  130   75   45   penjual no 6
6     Gina  125  175  110   70   penjual no 7
7   Herman  130  155  100   85   penjual no 8
8   Indara  320  374  300  270   penjual no 9
9     Joni  200  220  175  155  penjual no 10

In [48]:
# P.11 Ekstraksi Angka dari Teks

df['no'] = df['urutan'].str.extract('(\d+)').astype('int64')
df

<>:3: SyntaxWarning: invalid escape sequence '\d'
<>:3: SyntaxWarning: invalid escape sequence '\d'
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_1900\3048142038.py:3: SyntaxWarning: invalid escape sequence '\d'
  df['no'] = df['urutan'].str.extract('(\d+)').astype('int64')

      nama  jan  feb  mar  apr         urutan  no
0     Andi  100  135   85   75   penjual no 1   1
1     Budi  200  240  185  160   penjual no 2   2
2  Chandra  300  315  285  190   penjual no 3   3
3     Dudi  250  270  230  200   penjual no 4   4
4      Eko  150  195  110  100   penjual no 5   5
5    Fahri   95  130   75   45   penjual no 6   6
6     Gina  125  175  110   70   penjual no 7   7
7   Herman  130  155  100   85   penjual no 8   8
8   Indara  320  374  300  270   penjual no 9   9
9     Joni  200  220  175  155  penjual no 10  10

In [49]:

import pandas as pd
data = pd.DataFrame({
    'Nama': ['selpy', 'zise', 'aul', 'sira', 'kania'],
    'Umur': [20,19,18,19,19],
    'Asal': ['selayar', 'selayar', 'palopo', 'polman', 'bau-bau']

})
data.head()

    Nama  Umur     Asal
0  selpy    20  selayar
1   zise    19  selayar
2    aul    18   palopo
3   sira    19   polman
4  kania    19  bau-bau

In [50]:
data. describe()

            Umur
count   5.000000
mean   19.000000
std     0.707107
min    18.000000
25%    19.000000
50%    19.000000
75%    19.000000
max    20.000000

<div style="font-family: 'Georgia', 'Garamond', serif; 
            font-size: 22px; 
            background-color: #fdb8c6; 
            color: #2C3E50; 
            font-weight: bold; 
            text-align: center; 
            padding: 0px 0px; 
            border-radius: 0; 
            width: 100%; 
            letter-spacing: 1px;">
 Memilih Data Data berdasarkan baris & kolom
</div>

In [51]:
#P.12.1 Menampilkan baris dengan indeks berlabel 0
df.loc[0]
df.iloc[0]
df[:1]

   nama  jan  feb  mar  apr        urutan  no
0  Andi  100  135   85   75  penjual no 1   1

In [52]:
#P.12.2 Menampilkan baris indeks berlabel 0 dan kolom berlabel jan
df.loc[0, 'jan']
df.iloc[0, 1]
df[['jan']][:1]

   jan
0  100

In [53]:
#P.12.3 Menampilkan baris berlabel 0 sampai 2 dan kolom nama, jan, mar
df.loc[0:2, ['nama', 'jan', 'mar']]

      nama  jan  mar
0     Andi  100   85
1     Budi  200  185
2  Chandra  300  285

In [54]:
#P.12.3 menampilkan baris 0-3, kolom 0(nama), 1(jan), 3 (maret)
df.iloc[0:3, [0, 1, 3]]

      nama  jan  mar
0     Andi  100   85
1     Budi  200  185
2  Chandra  300  285

In [55]:
#P12.4 Menampilkan semua baris pada kolom **nama** dan **apr**
df.loc[:, ['nama', 'apr']]
df.iloc[:, [0, 4]]
df[['nama', 'apr']]

      nama  apr
0     Andi   75
1     Budi  160
2  Chandra  190
3     Dudi  200
4      Eko  100
5    Fahri   45
6     Gina   70
7   Herman   85
8   Indara  270
9     Joni  155

In [56]:
#P12.5 Menampilkan semua baris pada kolom nama sampai feb
df=pd.read_csv("penjualann.csv")
df.loc[:,['nama','feb']]
df.iloc[:, :3]
df[['nama', 'jan', 'feb']]
#Menampilkan semua baris dan semua kolom
df.loc[:,:]
df.loc[:,:]
df.iloc[:,:]

      nama  jan  feb  mar  apr
0     Andi  100  135   85   75
1     Budi  200  240  185  160
2  Chandra  300  315  285  190
3     Dudi  250  270  230  200
4      Eko  150  195  110  100
5    Fahri   95  130   75   45
6     Gina  125  175  110   70
7   Herman  130  155  100   85
8   Indara  320  374  300  270
9     Joni  200  220  175  155

<div style="font-family: 'Georgia', 'Garamond', serif; 
            font-size: 22px; 
            background-color: #fdb8c6; 
            color: #2C3E50; 
            font-weight: bold; 
            text-align: center; 
            padding: 0px 0px; 
            border-radius: 0; 
            width: 100%; 
            letter-spacing: 1px;">
 Memfilter Data
</div>

In [57]:
#P13 Memilih berdasarkan Satu Kondisi
# Impor Library Diperlukan
import pandas as pd
import re

In [58]:
#P13.1Memilih Angka
#1. sama dengan
df[df['jan'] == 200]
df[df.jan.eq(200)]

#2. Memilih Angka tidak sama dengan
df[df['jan'] != 200]
df[df.jan.ne(200)]
df[~(df['jan'] == 200)]

#3. Memilih Angka Lebih Dari
df[df['jan'] > 200]
df[df.jan.gt(200)]

#4. Memilih Lebih Dari atau Sama Dengan
df[df['jan'] >= 200]
df[df.jan.ge(200)]

#5. Memilih Kurang Dari atau Sama Dengan
df[df['jan'] < 200]
df[df.jan.lt(200)]

# 6. Memilih Kurang Dari atau Sama Dengan
df[df['jan'] <= 200]
df[df.jan.le(200)]

     nama  jan  feb  mar  apr
0    Andi  100  135   85   75
1    Budi  200  240  185  160
4     Eko  150  195  110  100
5   Fahri   95  130   75   45
6    Gina  125  175  110   70
7  Herman  130  155  100   85
9    Joni  200  220  175  155

In [59]:
#P.14 Membuat kategori tinggi dan rendah

d = {'tinggi': [320, 300], 'rendah': [95,100]}

df1 = pd.DataFrame(data=d)

df1

   tinggi  rendah
0     320      95
1     300     100

In [60]:
#P.14 Membuat kategori tinggi dan rendah

d = {'tinggi': [320, 300], 'rendah': [95,100]}

df1 = pd.DataFrame(data=d)

df1

   tinggi  rendah
0     320      95
1     300     100

<div style="font-family: 'Georgia', 'Garamond', serif; 
            font-size: 22px; 
            background-color: #fdb8c6; 
            color: #2C3E50; 
            font-weight: bold; 
            text-align: center; 
            padding: 0px 0px; 
            border-radius: 0; 
            width: 100%; 
            letter-spacing: 1px;">
 Metode-metode pandas
</div>

In [61]:
#P15. Metode apply untuk menjalankan fungsi pada setiap baris pada data series
#Metode apply menjalankan fungsi pada baris data series
import pandas as pd
data = [1,1,2,3,5,8,13,21]
d_int = pd.Series(data)
def kecilbesar(num):
    if num <3:
      return "kecil"
    elif num >=3 and num <13:
      return "sedang"
    else:
      return "besar"
    
d_int.apply(kecilbesar)

0     kecil
1     kecil
2     kecil
3    sedang
4    sedang
5    sedang
6     besar
7     besar
dtype: object